# NeptuneFFA

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/yowsef/neptuneffa/: API.java  NeptuneFFA.java
src/main/java/dev/yowsef/neptuneffa/command/: FfaAdminCommand.java  FfaCommand.java
src/main/java/dev/yowsef/neptuneffa/config/: FfaConfig.java  FfaStatsManager.java  KitFfaSettings.java  MessagesConfig.java
src/main/java/dev/yowsef/neptuneffa/listener/: FfaLobbyItemListener.java  FfaPlayerListener.java  FfaRuleListener.java
src/main/java/dev/yowsef/neptuneffa/menu/admin/: ArenaPickerMenu.java  FfaAdminMainMenu.java  KitListAdminMenu.java  KitSettingsMenu.java  SessionOverviewMenu.java  SpawnPointMenu.java
src/main/java/dev/yowsef/neptuneffa/menu/player/: FfaKitButton.java  FfaKitSelectorMenu.java
src/main/java/dev/yowsef/neptuneffa/reset/: FfaResetTask.java  FfaRespawnTask.java
src/main/java/dev/yowsef/neptuneffa/scoreboard/: FfaPlaceholderExpansion.java  FfaPlaceholders.java  FfaRankingService.java
src/main/java/dev/yowsef/neptuneffa/session/: FfaCombatTagTask.java  FfaParticipant.java  FfaSession.java  FfaSessionService.java  SpawnPointService.java
src/main/java/dev/yowsef/neptuneffa/util/: FfaArenaRestorer.java  FormatUtil.java  ItemBuilder.java
src/main/java/dev/yowsef/neptuneffa/util/menu/: Button.java  Menu.java  MenuListener.java  PaginatedMenu.java
src/main/resources/: config.yml  kits.yml  messages.yml  plugin.yml
